# alarm

./: ..gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapplication/: AlarmApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/alarmapplication/data/: AlarmDataSource.kt  AlarmItemViewModel.kt  AlarmListViewModel.kt  AlarmReceiver.kt  AlarmRepeat.kt  AlarmRepository.kt  AlarmService.kt  AlarmStrategyModule.kt  LocalAlarmDatasource.kt  RingtoneRepository.kt
app/src/main/java/com/example/alarmapplication/data/alarm/: AlarmDataSource.kt  AlarmRepository.kt  LocalAlarmDatasource.kt
app/src/main/java/com/example/alarmapplication/data/holiday/: HolidayDataSource.kt  HolidayRepository.kt  HolidayStatus.kt  LocalHolidayDataSource.kt  RemoteHolidayDataSource.kt
app/src/main/java/com/example/alarmapplication/domain/: AlarmDomain.kt
app/src/main/java/com/example/alarmapplication/ui/: AlarmAddFragment.kt  AlarmItemComponent.kt  AlarmListFragment.kt  AlarmModule.kt
app/src/main/java/com/example/alarmapplication/ui/component/: LineRadioGroup.kt
app/src/main/java/com/example/alarmapplication/util/: Hints.kt  Pixels.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ripple_background.xml  round_big.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  alarm_notification.xml  fragment_alarm_add.xml  fragment_alarm_list.xml  remark_add.xml  ringtone_item.xml  single_recycleview.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/test/java/com/example/alarmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
